# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.http.secret.key=random-secret

app.conf.fire.threshold = 0.7
app.conf.fire.threshold = ${?FIRE_THRESHOLD}
app.conf.min.vegetation.weight = 0.6
